<!doctype html>
<html class="no-js" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Techem POC</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>
<body>

<div ui-view></div>


<script src="/App.js"></script>

</body>
</html>
